{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/deploy-on-stop.sh\"",
            "timeout": 300,
            "statusMessage": "main の未プッシュ分を自動デプロイ中..."
          }
        ]
      }
    ]
  }
}
